<RCC>
    <qresource prefix="/">
        <file>resources/full basics.png</file>
        <file>resources/play.png</file>
        <file>resources/player.png</file>
        <file>qml.qrc</file>
        <file>resources/cover.jpg</file>
        <file>resources/saiko.png</file>
        <file>resources/back.png</file>
        <file>resources/forward.png</file>
        <file>resources/pause.png</file>
        <file>resources/music.ico</file>
        <file>resources/record.png</file>
        <file>ui/components/MusicFolderView.qml</file>
        <file>ui/main.qml</file>
        <file>ui/components/AudioControls.qml</file>
        <file>ui/components/AudioFileListView.qml</file>
        <file>ui/components/AudioVisualization.qml</file>
    </qresource>
</RCC>
