<RCC>
    <qresource prefix="/">
        <file>resources/full basics.png</file>
        <file>resources/play.png</file>
        <file>resources/player.png</file>
        <file>qml.qrc</file>
        <file>resources/cover.jpg</file>
        <file>resources/saiko.png</file>
        <file>resources/back.png</file>
        <file>resources/forward.png</file>
        <file>resources/pause.png</file>
        <file>resources/music.ico</file>
        <file>resources/record.png</file>
        <file>ui/components/MusicFolderView.qml</file>
        <file>ui/main.qml</file>
        <file>ui/components/AudioControls.qml</file>
        <file>ui/components/AudioFileListView.qml</file>
        <file>ui/components/AudioVisualization.qml</file>
        <file>resources/2x/sharp_skip_next_white_18dp.png</file>
        <file>resources/2x/sharp_play_arrow_white_18dp.png</file>
        <file>resources/2x/sharp_skip_previous_white_18dp.png</file>
        <file>resources/2x/sharp_pause_white_18dp.png</file>
        <file>resources/2x/sharp_arrow_back_white_18dp.png</file>
        <file>resources/2x/sharp_loop_white_18dp.png</file>
        <file>resources/2x/sharp_close_white_18dp.png</file>
        <file>resources/2x/sharp_create_white_18dp.png</file>
    </qresource>
</RCC>
